<!DOCTYPE html>
<html>
  <head>
    <!-- #EDIT:title and Header of Email -->
    <title>Single Column C</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      .table100 a img {
        height: 32px;
      }
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      } /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      } /* MOBILE STYLES */
      @media screen and (max-width: 675px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        } /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        } /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        } /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }
        .mobile-padding {
          padding: 0 15px;
        }
        .padding-copy {
          padding: 10px 5% 10px 5% !important; /*text-align: center;*/
        }
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
  </head>

  <body
    bgcolor="#FFFFFF"
    style="
      margin: 0 !important;
      padding: 0 !important;
      background-color: #ffffff;
    "
  >
    <!-- #EDIT:hidden-pretext -->
    <!-- <div sty=le="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Hidden Pretext</div> -->
    <!-- HEADER -->
    <table
      bgcolor="#FFFFFF"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tbody>
        <tr>
          <!-- #EDIT:exterior-background-color -->
          <td align="center" bgcolor="#FFFFFF" class="mobile-padding">
            <img
              alt=""
              src="https://as2.ftcdn.net/v2/jpg/01/45/27/45/1000_F_145274526_HhdSODyk2XAbInv3IB6SPsWedJ9pgm2o.jpg"
              style="width: 600px; height: 200px"
            /><br />
            <!--[if (gte mso 9)|(IE)]>
      </td></tr></table>
      <![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF" class="mobile-padding">
            <!--[i=
f (gte mso 9)|(IE)]>
      <table bgcolor="#FFFFFF" align="center" border="0" cellspacing=
="0" cellpadding="0" width="600">
        <tr><td align="center" valign="top" width="600">
      <![endif]-->

            <table
              bgcolor="#FFFFFF"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="responsive-table"
              style="max-width: 600px; background-color: #ffffff"
              width="100%"
            >
              <tbody>
                <tr>
                  <td style="padding: 15px 0">
                    <!-- COPY -->
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            class="padding-copy"
                            style="
                              font-size: 16 px;
                              font-family: Helvetica, Arial, sans-serif;
                              color: #333333;
                              padding-top: 30px;
                            "
                          >
                            <h2>
                              <b
                                >Welcome to Onward!<br />
                                We are excited to start your onboarding.</b
                              >
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="padding-copy"
                            style="
                              padding: 20px;
                              font-size: 16px;
                              line-height: 25px;
                              font-family: Helvetica, Arial, sans-ser= if;
                              color: #666666;
                            "
                          >
                            <p>Dear {customfield_10122},</p>

                            <p>
                              We are all really excited to welcome you to our
                              team! As agreed, your start date is
                              {customfield_10141}
                            </p>

                            <p>
                              At Onward, we care about giving our employees
                              everything they need to perform their best. As you
                              will soon see, we have prepared your workstation
                              with all necessary equipment. Our team will help
                              you setup your computer, software and online
                              accounts on your first day.
                            </p>

                            <p>
                              Here are three things to expect as part of your
                              onboarding journey:
                            </p>

                            <ul>
                              <li>
                                <b>Provide details</b><br />
                                Please submit this
                                <a
                                  href="https://onbees.atlassian.net/servicedesk/customer/portal/3/group/17/create/44?customfield_10151={taskkey}"
                                  style="color: #0875e1"
                                  target="_blank"
                                  >form</a
                                >
                                to provide your preferences.
                              </li>

                              <li>
                                <b>Familiarize yourself Onward </b><br />
                                Watch this short
                                <a
                                  href="https://www.youtube.com/watch?v=urRphwjaE7w"
                                  style="color: #0875e1"
                                  >video</a
                                >
                              </li>
                              <li>
                                <b>Use our portal </b><br />
                                Feel free to ask questions
                                <a
                                  href="https://onbees.atlassian.net/servicedesk/customer/portal/3"
                                  style="color: #0875e1"
                                  target="_blank"
                                  >here</a
                                >
                              </li>
                            </ul>

                            <p>We look forward to seeing you soon!</p>

                            <p>
                              Thank you,<br />
                              Your Onward Team
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
